{
  "manifest_version": 3,
  "name": "iconttv",
  "version": "2.0.0",
  "version_name": "2.0.0.b",
  "description": "iconttv Official Extension",
  "icons": {
    "16": "icons/16.icon.png",
    "32": "icons/32.icon.png",
    "48": "icons/48.icon.png",
    "128": "icons/128.icon.png"
  },
  "action": {
    "default_title": "Iconttv",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "run_at": "document_end",
      "js": [
        "contentScript.js"
      ],
      "css": [
        "contentScript.css"
      ],
      "world": "MAIN"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{42874d02-aa2d-4e7d-8bb6-cf09727bcb5c}"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}